spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#YOUR_SCHEMA must be in the db
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
  #schemaNameHere


#dbuser or blank
spring.datasource.username=phil

#dbpassword or blank
spring.datasource.password=phil

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update